* {
  margin:0;
  padding:0;
}
.container {
  display: flex;
  flex: 1;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .logList {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    color: #444;
    margin:0;
    li {
      display: flex;
      margin:4px;
      align-items: center;
    }
    label {
      width:65px;
      font-size: 14px;
    }
    input {
      width: 200px;
      padding: 4px;
    }
    button {
      width: 60px;
      cursor: pointer;
      height: 30px;
      margin-left: 4px;
      span {
        user-select: none;
      }
    }
  }
}
